
<!DOCTYPE html>
<html>

    <head>
      <meta charset="utf-8">
       <title>Воронежский институт МВД России</title>
       <link href='favicon.ico' type=' image/x-icon' rel='shortcut icon'/>
       <link rel="stylesheet" href="slayd.css">
       <style type="text/css">
#site-title {
  font-family: "PT Sans Narrow", "Arial Helvetica", "sans-serif";
  font-weight: bold;
  position:absolute;
  left:370px;
  right:100px
  font-size: 36px;
  color: #003c71;
  font-size: 36px;
  line-height: 1;
  margin-top: 20px;

}
#site-title2 {
  font-family: "PT Sans Narrow", "Arial Helvetica", "sans-serif";
  font-weight: bold;
  position: absolute;
  margin-left: 285px;
  margin-top: 100px;
  font-size: 30px;
  color: #003c71;
  line-height: 1;


}
#active {
   display: inline-block;
      margin-right: 18px;
      margin-bottom: 0;
      position: relative;
      padding: 10px 0;
   font-family: "PT Sans", "Arial", "Helvetica";
   color: #333333;
   font-size: 16px;
   text-decoration: none;
    left: 215px;
    top: 20px

   }
#active1 {
  display: inline-block;
     margin-right: 18px;
     margin-bottom: 0;
     position: relative;
     padding: 10px 0;
   font-family: "PT Sans", "Arial", "Helvetica";
  color: #333333;
  font-size: 16px;
  text-decoration: none;
   left: 215px;
   top: 20px
   }
#active2 {
  display: inline-block;
     margin-right: 18px;
     margin-bottom: 0;
     position: relative;
     padding: 10px 0;
   font-family: "PT Sans", "Arial", "Helvetica";
  color: #333333;
  font-size: 16px;
  text-decoration: none;
   left: 215px;
   top: 20px
   }
   #active3 {
        display: inline-block;
        margin-left: 70px;
        margin-top: 120px;
        margin-right: 500px;
        margin-bottom: 0;
        position: relative;
        padding: 10px 0;
      font-family: "PT Sans", "Arial", "Helvetica";
     color: #333333;
     font-size: 16px;
     text-decoration: none;
      left: 215px;
      top: 20px;
      line-height: 1.5
      }
      #active4 {
           display: inline-block;
           margin-left: 70px;
           margin-right: 510px;
           margin-bottom: 0;
           position: relative;
           padding: 10px 0;
         font-family: "PT Sans", "Arial", "Helvetica";
        color: #333333;
        font-size: 16px;
        text-decoration: none;
         left: 215px;
         line-height: 1.5
         }
         #active5 {
              display: inline-block;
              font-weight: bold;
              margin-left: 70px;
              margin-right: 510px;
              margin-bottom: 0;
              position: relative;
              padding: 10px 0;
            font-family: "PT Sans", "Arial", "Helvetica";
           color: #333333;
           font-size: 16px;
           text-decoration: none;
            left: 215px;

            line-height: 1.5
            }
            #active6 {
                 display: inline-block;
                 font-weight: bold;
                 margin-left: 730px;
                 margin-right: 510px;
                 margin-bottom: 0;
                 position: relative;
                 top: -34px;
               font-family: "PT Sans", "Arial", "Helvetica";

              font-size: 16px;
              text-decoration: none;
               left: 200px;
               line-height: 1.5
               }
               #active7 {
                    display: inline-block;
                    font-weight: bold;
                    margin-left: 145px;
                    margin-right: 510px;
                    margin-bottom: 0;
                    margin-top: 30px;
                    position: relative;
                    padding: 10px 0;
                  font-family: "PT Sans", "Arial", "Helvetica";
                 font-size: 20px;
                 text-decoration: none;
                  left: 215px;
                  line-height: 1.5
                  }
                  #active8 {
                       display: inline-block;
                       margin-left: 145px;
                       margin-right: 950px;
                       margin-bottom: 10;
                       position: relative;
                       padding: 0px 0;
                     font-family: "PT Sans", "Arial", "Helvetica";
                    font-size: 16px;
                    text-decoration: none;
                     left: 215px;
                     line-height: 1.5
                     }
                     #active9 {
                          display: inline-block;
                          margin-left: 25px;
                          margin-right: 510px;
                          margin-bottom: 0;
                          margin-top: 15px;
                          position: relative;
                          padding: 0px 0;
                        font-family: "PT Sans", "Arial", "Helvetica";
                       font-size: 16px;
                       text-decoration: none;
                        left: 215px;
                        line-height: 1.5
                        }
                        #active10 {
                          display: inline-block;
                          margin-left: 0px;
                          margin-right: 300px;
                          margin-bottom: 0;
                          position: relative;
                          padding: 0px 0;
                        font-family: "PT Sans", "Arial", "Helvetica";
                       font-size: 14px;
                       text-decoration: none;
                       top: 5px;
                        right: 120px;
                        line-height: 1.5
                           }
                           #active11 {
                             display: inline-block;
                             margin-left: 0px;
                             margin-right: 300px;
                             margin-bottom: 0;
                             position: relative;
                             padding: 0px 0;
                           font-family: "PT Sans", "Arial", "Helvetica";
                          font-size: 16px;
                          text-decoration: none;
                           left: 900px;color: #f2f2f2;
                           line-height: 1.5
                              }
                              #active12 {
                                display: inline-block;
                                margin-left: 0px;
                                margin-right: 200px;
                                margin-bottom: 0;
                                position: relative;
                                padding: 0px 0;
                              font-family: "PT Sans", "Arial", "Helvetica";
                             font-size: 16px;
                             text-decoration: none;
                             top: 30px;
                              left: 496px;
                              line-height: 1.5
                                 }
#cont {
    position: absolute;
    left: 118px;
    top: 75px;
    bottom: 10;
    padding-bottom: 20px;
    overflow: visible;
    height: 110px;

}
#had {
  top: 0;
  left: 0;
  right: 0;
  min-height: 154px;
  width: 100%;
  z-index: 1000;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 25%);
  background-position: center
}
#had2 {
  top: 0;
  left: 0;
  right: 0;
  min-height: 200px;
  width: 100%;
  z-index: 1000;
   background-color: #768693;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25) inset;
   color: #f2f2f2;
}

   </style>
 </head>
<body>
<header id="had">

  <div id="site-title" >Воронежский институт МВД России</div>

<ul id="cont">
<a href="K:/Атом/SAYT/GLAVNAYA.html" id="active">Главная</a>
<a href="K:/Атом/SAYT/BIBLIOTEKA.html" id="active1">Библиотека</a>
<a href="K:/Атом/SAYT/RASPISANIE_ZANYATIY.html" id="active2">Расписание занятий</a>
</ul>
<img src="logo.png" alt="" style="position:absolute;left:250px;right:100px;top:20px;height:120px" >
</header>
<main>
  <script type="text/javascript">
  /* Устанавливаем стартовый индекс слайда по умолчанию: */
  let slideIndex = 1;
  /* Вызываем функцию, которая реализована ниже: */
  showSlides(slideIndex);

  /* Увеличиваем индекс на 1 — показываем следующий слайд: */
  function nextSlide() {
  showSlides(slideIndex += 1);
  }

  /* Уменьшаем индекс на 1 — показываем предыдущий слайд: */
  function previousSlide() {
  showSlides(slideIndex -= 1);
  }

  /* Устанавливаем текущий слайд: */
  function currentSlide(n) {
  showSlides(slideIndex = n);
  }

  /* Функция перелистывания: */
  function showSlides(n) {
  /* Обращаемся к элементам с названием класса "item", то есть к картинкам: */
  let slides = document.getElementsByClassName("item");

  /* Проверяем количество слайдов: */
  if (n > slides.length) {
  slideIndex = 1
  }
  if (n < 1) {
  slideIndex = slides.length
  }

  /* Проходим по каждому слайду в цикле for: */
  for (let slide of slides) {
  slide.style.display = "none";
  }
  /* Делаем элемент блочным: */
  slides[slideIndex - 1].style.display = "block";
  }

  var el = document.getElementsByClassName('menu-item');
  for(var i=0; i<el.length; i++) {
  el[i].addEventListener("mouseenter", showSub, false);
  el[i].addEventListener("mouseleave", hideSub, false);
  }
  function showSub(e) {
  if(this.children.length>1) {
  this.children[1].style.height = "auto";
  this.children[1].style.overflow = "visible";
  this.children[1].style.opacity = "1";
  } else {
  return false;
  }
  }
  function hideSub(e) {
  if(this.children.length>1) {
  this.children[1].style.height = "0px";
  this.children[1].style.overflow = "hidden";
  this.children[1].style.opacity = "0";
  } else {
  return false;
  }
  }

  </script>

<div class="slider">


<div class="item">
<img src="30.jpg">
</div>


<div class="item">
<img src="31.jpg">
</div>


<div class="item">
<img src="32.jpg">
</div>

<div class="item">
<img src="33.jpg">
</div>

<div class="item">
<img src="34.jpg">
</div>

<div class="item">
<img src="35.jpg">
</div>

<div class="item">
<img src="36.jpg">
</div>

<a class="previous" onclick="previousSlide()">❮</a>
<a class="next" onclick="nextSlide()">❯</a>
</div>

<div id="site-title2" >Образовательный портал Воронежского института МВД России</div>
<a id="active3">Воронежский институт МВД России готовит специалистов для подразделений уголовного розыска, общественной безопасности, дознания, следствия, информационных технологий, связи и защиты информации, специальной связи и информационных центров органов внутренних дел.</a>
<a id="active4">Где бы ни проходили службу выпускники, они не забывают своих педагогов и наставников, продолжают славные традиции института.</a>
<a id="active5">Официальный сайт Воронежского института МВД России находится по адресу: </a>
<a href="http://vi.mvd.ru/" id="active6">www.vi.mvd.ru</a>
</main>
<footer id="had2">
  <img src="logo.png" alt="" style="position:absolute;left:250px;right:100px;top:860px;height:120px" >
<a id="active7">Воронежский институт МВД России</a>
<a id="active10"><img src="phone.png" style="position:absolute;top:3px;right:123px">+7 (473) 247-67-07</a>
<a href="mailto:vrnin@mvd.ru:" id="active11"><img src="email.png" style="position:absolute;top:3px;right:108px">vrnin@mvd.ru</a>
<a id="active12"><img src="address.png" style="position:absolute;top:3px;right:296px">394065, г. Воронеж, пр-т Патриотов, 53</a>
<a id="active8">Федеральное государственное казенное образовательное учреждение высшего образования</a>
<a id="active9">© 2008-2021, Воронежский институт МВД России. Все права защищены.</a>
</footer>
</body>
</html>
